.dish_card{
  width: 95%;
  max-width: 320px;
  position: relative;
  height: 318px;
  font-family: inherit !important;
  margin: auto !important;
  margin-bottom: 20px !important;
  border-radius: 4px !important;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.20) !important;
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.20) !important;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.20) !important;
  &:hover{
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.30) !important;
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.30) !important;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.30) !important;
  }
  @media only screen and (max-width: 366px){
    width: 90%;
  }
  .ant-card-body{
    padding: 0 !important;
  }
  .dish-icon{
    border-radius: 50%;
    font-weight: bold;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 9px;
    left: 9px;
    font-size: 15px;
    border: 2px solid #fff;
    padding-top: 5px;
    @media only screen and (max-width: 575px){
      padding-left: 8px;
    }
    &:hover{
      top: 11px;
      left: 12px;
    }
    &--select{
      color: white;
      background-color: #204c77;
    }
    &--add{
      color: #204c77;
      background-color: #fff;
    }
  }
  .card-cover{
    width: 100%;
    height:200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .card-footer{
    height: 35px;
    text-align: left;
    padding: 5px 0 0 15px ;
    font-size: 12px;
  }
  .ant-divider-horizontal{
    margin: 15px 0 !important;
  }
  .view-more{
    position: absolute;
    bottom: 0;
    right: 15px;
    color: #124E78;
  }
  .text-wrapper{
    padding: 10px 10px 0 10px;
    text-align: left;
    .dish{
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 16px;
      color: #0f346c;
      overflow: hidden;
      height:25px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .description-wrapper{
      float: left;
      overflow: hidden;
      height:20px;
      width:90%;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 12px;
    }
  }
}
.dish-modal{
  text-align: center;
  .information{
    display: flex;
    @media only screen and (max-width: 575px){
      display: block;
    }
  }
  .ant-modal-title{
    font-weight: bold;
    font-size: 25px;
    color: #124E78;
  }
  .modal_image{
    height:200px;
    flex:1;
    background-size: cover;
    background-position: center;
    @media only screen and (max-width: 575px){
      height: max-width;
      margin: auto;
    }
  }
  .modal-info-wrapper{
    padding: 0 20px;
    text-align: left;
    flex: 1;
    .title{
      font-weight: bold;
    }
  }
  .ok{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0;
    padding: 3px;
    border-radius: 5px;
    border: none;
    background-color: #124E78;
    color: white;
    width: 80px;
  }
}
